[defaults]
host_key_checking = False
inventory=inventory.yml
interpreter_python=auto_silent
localhost_warning=false
# EOM
#callback_whitelist = foreman
callbacks_enabled = foreman
log_path=/var/log/ansible/ansible.log

[callback_foreman]
report_type = foreman
url = 'https://katello.edsonmanners.com'
ssl_cert = /etc/foreman-proxy/ssl_cert.pem
ssl_key = /etc/foreman-proxy/ssl_key.pem
verify_certs = /etc/foreman-proxy/ssl_ca.pem

[ssh_connection]
#ssh_args = 
