---
# 
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
- name: 'Install the lastest Promtail Package Server'
  ansible.builtin.apt:
    #name: promtail
    deb: https://github.com/grafana/loki/releases/download/v3.5.3/promtail_3.5.3_amd64.deb
    state: present
    update_cache: true

#- name: 'DNSMasq config file'
#  ansible.builtin.template:
#    src: 'dnsmasq.conf.j2'
#    dest: "/etc/dnsmasq"
#    owner: 'root'
#    group: 'root'
- name: 'Promtail config file'
  ansible.builtin.template:
    src: 'promtail-config.yml.j2'
    dest: "/etc/promtail/config.yml"
    owner: 'root'
    #group: "{{ grafana_stack_admin_group }}"
    group: 'root'

#- name: Start service dnsmasq, if not started
#  ansible.builtin.service:
#    name: dnsmasq
#    state: started
#    enabled: yes