---
# tasks file for eom_sudo
- name: 'Add whele sudo access to sudoers.d'
  ansible.builtin.template:
    src: 'wheel_root.j2'
    dest: '/etc/sudoers.d/wheel_root'
    owner: 'root'
    group: 'root'
    mode: '0640'
