---
# defaults file for dns_server
# Default Redhat service name. ('dns_masq' for Debian)
dns_package_name: 'bind'
dns_service_name: 'named'
# Default Redhat service admin group name. ('??' for Debian)
dns_admin_group: 'named'
dns_slave_transfers: '192.168.69.1;192.168.69.31;192.168.69.32;'