---
# defaults file for promtail
# Default promtail container/service admin group name.

# arm || arm64 || amd64
promtail_architecture: arm64
grafana_stack_admin_group: 'adm'
promtail_distro_logfile: 'syslog'
