---
# defaults file for dhcp_server
# Default Redhat service name. ('isc-dhcp-server' for Debian)
dhcp_package_name: 'dhcp-server'
dhcp_service_name: 'dhcpd'
# Default Redhat service admin group name. ('adm' for Debian)
dhcp_admin_group: 'wheel'
